# Production environment variables
VITE_API_BASE_URL=http://13.233.155.255:8000


PORT=3005
NODE_ENV=development
REACT_APP_API_BASE_URL=http://13.233.155.255:8000
REACT_APP_API_BASE_URL_DEV=http://13.233.155.255:8000
REACT_APP_API_BASE_URL_PROD=http://13.233.155.255:8000
CREATOR_LOGIN_EMAIL=user_111@gmail.com
CREATOR_LOGIN_PASSWORD=user_111@12345
CONSUMER_LOGIN_EMAIL=dev123@gmail.com